<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>CFBundleIdentifier</key>
	<string>com.hd24tools.setup</string>
	<key>CFBundleName</key>
	<string>setup</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleVersion</key>
	<string>59</string>
	<key>CFBundleShortVersionString</key>
	<string>0.6</string>
	<key>CFBundleIconFile</key>
	<string>icon.icns</string>
	<key>CFBundleSignature</key>
	<string>none</string>
	<key>CFBundleExecutable</key>
	<string>HD24tools Setup</string>
</dict>
</plist>

