# data file for the Fltk User Interface Designer (fluid)
version 1.0107 
header_name {.h} 
code_name {.cxx}
decl {using namespace std;} {public
} 

decl {\#include <string>} {public
} 

class UI_Ready {open
} {
  decl {string currscreen;} {public
  }
  Function {make_window(char* p_currscreen)} {open
  } {
    Fl_Window {} {
      label {HD24tools HD24VERSION - Setup Wizard} open
      xywh {1302 140 590 350} type Double color 7
      code0 {currscreen=p_currscreen;} visible
    } {
      Fl_Box {} {
        image {welcome.png} xywh {0 -137 165 487}
      }
      Fl_Box {} {
        label {Installation Complete}
        xywh {175 -3 435 33} labelfont 1 labelsize 16 align 20
      }
      Fl_Group {} {open
        xywh {-5 315 620 35} box BORDER_BOX color 53 selection_color 47
      } {
        Fl_Button {} {
          label Close
          callback {currscreen="cancel";
Fl_Window* winx=Fl::first_window();
winx->~Fl_Window();}
          xywh {505 320 85 25} color 53 labelsize 12
        }
      }
      Fl_Box {} {
        label {HD24tools installation has been completed successfully.
You may now run it from the installation path.

Please click Close to terminate the installer.} selected
        xywh {180 58 385 169} labelsize 12 align 21
      }
    }
  }
} 
